<html>
    <head>
        <title>Modern Education University</title>
        <link rel = "icon" href = "universtylogo.jpg">
                  
        </head>
        <body>
            <style>
                .class1
                {
                    
                    border-left: 6px solid black;
                    height: 280px;
                    position: absolute;
                    left: 10%;
                    margin-left: 5px;
                   top: 60;
                }
             * {
              box-sizing: border-box;
              }
                .topnav {
              background-color:crimson;
              text-align: center;
              height: 50px;
             
            }
         
            .topnav a {
              float: center;
              color: beige;
              text-align: center;
             padding: 20px 30px;
             text-decoration: none;
             font-size: 20px;
            }

            .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            }
           .row:after {
            content: "";
            display: table;
             clear: both;
            }

            </style>
            <!-- <div style="text-align: center;">
            <img src="logo.jpg" alt="Couldn't load the image" height="130px" width="130px" style="vertical-align:middle";>
            <h1 style="color:rgb(84, 21, 33);background-color:peachpuff">High Education University</h1>
            </div> -->
            <div class="topnav">
                <a href=""><u>Presentation</u></a>
                <a href=""><u>Studies</u></a>
                <a href=""><u>Staff</u></a>
              </div>

              
<div class="row">
    <div class="column" style="background-color:white;">
      <h2 style="text-align:center;color:midnightblue;">News</h2>
      <p style="text-align:center"><b>News-25th December</b></p>
      <p style="text-align: center;">Christmas Celebration</p>
      <br>
      <br>
      <p style="text-align:center"><b>News-31st December</b></p>
      <p style="text-align:center">New Year Celebration</p>
    </div>
    
    <div class="column" style="background-color:white;">
      <h2 style="text-align:center;color:midnightblue">Announcements</h2>
      <p style="text-align:center"><b>Frontend Training</b></p>
      <p style="text-align:center">Training on Angular</p>
      <br>
      <br>
      <p style="text-align:center"><b>Backend Training</b></p>
      <p style="text-align:center">Training on .Net</p> 
    </div>
  </div>

  <div class="class1" style="margin-left: 30%;"></div>
 
  <p style="text-align:center;color:blue ;" >Contact:info@higheducation.com</p>
  <p style="text-align:center;color:black;">(c)University,20</p>

            </body>
           
            </html>